<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectCheckbox"
        android:id="@+id/list_account_checkBox"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/list_account_alias" />

    <TextView
        android:text="name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/list_account_name"
        android:textSize="24sp"
        android:textStyle="normal|italic"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/list_account_checkBox">
    </TextView>

    <TextView
        android:text="alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_account_alias"
        android:textSize="24sp"
        android:textStyle="normal|italic"
        android:layout_below="@+id/list_account_name"
        android:layout_toEndOf="@+id/list_account_checkBox">
    </TextView>
</RelativeLayout>