<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectCheckbox"
        android:id="@+id/list_template_checkBox"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/list_template_name" />

    <TextView
        android:text="name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_template_name"
        android:textSize="48sp"
        android:textStyle="normal"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/list_template_checkBox">
    </TextView>
</RelativeLayout>